# SparkTest

./: pom.xml
src/main/Scala/RDDScala/: MyRDD.scala  Share.scala  WordCount.scala
src/main/Scala/SparkSQLScala/: CreateParquet.scala  HiveDataSourceScala.scala  MySparkSql.scala  RDDToDFDynamicScala.scala  RDDToDataFrameReflection.scala
src/main/Scala/SparkStreamingScala/: UpdataStateByKeyWordCountScala.scala  WindowsWordCountScala.scala
src/main/Scala/functionalprogramming/: MyModule.scala
src/main/Scala/functionalprogramming/datastructures/: DoDataStructures.scala  List.scala
src/main/Scala/functionalprogramming/errorhandling/: Option.scala
src/main/Scala/functionalprogramming/laziness/: LazyObj.scala
src/main/Scala/functionalprogramming/parallelism/: HelloActor.scala  Nonblocking.scala  Par.scala
src/main/Scala/functionalprogramming/state/: State.scala  StateObj.scala
src/main/Scala/mlib/: ALS.scala  ALS_sl.scala  KMeansExample.scala  LinearRegression.scala  breeze_test01.scala  svm.scala  tree.scala
src/main/Scala/mlib/recommend/: ItemSimilarity.scala  RecommendedItem.scala  Test.scala
src/main/Scala/thinkinginscala/: CodeVector.scala  Fail.scala  TryComprehension.scala
src/main/java/RDDJava/: MyRDD.java
src/main/java/SparkSqlJava/: HiveDataSourceJava.java  JDBCDataSource.java  RDDToDFDynamicJava.java  RDDToDataFrameReflectionJava.java  Student.java
src/main/java/SparkStreamingJava/: HDFSWordCount.java  UpdateStateByKeyWordCount.java  WindowsWordCountJava.java
src/main/java/esspark/: Crime.java  SparkEsReader.java  SparkEsWriter.java  SparkSQLEsReader.java  SparkSQLEsWriterReflection.java  SparkSQLEsWriterSchema.java
src/main/java/mybean/: Crime.java
src/main/java/sparkproject/: ConfigurationManager.java  Constants.java  JDBCHelper.java  MockData.java  ParamUtils.java  SparkUtils.java  ValidUtils.java
src/main/java/sparkproject/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/sparkproject/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/sparkproject/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/sparkproject/sessionAnalysis/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  my.properties  slaves  yarn-site.xml
src/main/scala/RDDScala/: Agger.scala  MyPartioner.scala  Partitioner.scala  Persist.scala  WordCount.scala
src/main/scala/SparkSQLScala/: CreateParquet.scala  RDDToDFDynamicScala.scala
src/main/scala/SparkStreamingScala/: UpdataStateByKeyWordCountScala.scala  WordCountLocal.scala
src/main/scala/functionalprogramming/: Applicative.scala  Monad.scala  Monoid.scala  MyModule.scala
src/main/scala/functionalprogramming/datastructures/: DoDataStructures.scala  Tree.scala
src/main/scala/functionalprogramming/errorhandling/: Either.scala  MainObj.scala
src/main/scala/functionalprogramming/iomonad/: BindTest.scala  IO.scala  Monad.scala  Task.scala  Throw.scala  package.scala
src/main/scala/functionalprogramming/laziness/: Stream.scala
src/main/scala/functionalprogramming/localeffects/: LocalEffects.scala
src/main/scala/functionalprogramming/parallelism/: Actor.scala  ChineseChess.scala  Nonblocking.scala
src/main/scala/functionalprogramming/parsing/: JSON.scala  Parsers.scala  SmallTest.scala
src/main/scala/functionalprogramming/state/: State.scala  StateObj.scala
src/main/scala/functionalprogramming/streamingio/: Eq.scala  MonadCatch.scala  Partial.scala  StreamingIO.scala  These.scala
src/main/scala/functionalprogramming/testing/: Exhaustive.scala  Gen.scala  TestingObj.scala
src/main/scala/mlib/: ALS_sl.scala  FPGrowth.scala  IsotonicRegressionExample.scala  LDAExample.scala  LinearRegression.scala  LogisticRegressionSummaryExample.scala  MPCExample.scala  NaiveBayesExample.scala  TestMain.scala  breeze_test01.scala  svm.scala  tree.scala
src/main/scala/mlib/classifier/: GBTExample.scala  MPCExample.scala  NaiveBayesExample.scala  tree.scala
src/main/scala/mlib/featureext/: ConvertWordsToVectors.scala  StandardScalarSample.scala  TFIDFExtraction.scala  TfIdfSample.scala
src/main/scala/mlib/recommend/: Test.scala
src/main/scala/progscala2/basicoop/: NestedTypes.scala  ValueClassDollar.scala  ValueClassPhoneNumber.scala  ValueClassUniversalTraits.scala
src/main/scala/progscala2/dsls/xml/: reading.sc
src/main/scala/progscala2/dynamic/: clinq-example.scala  clinq.scala
src/main/scala/progscala2/forcomps/: LoginFormValidation.scala  LoginFormValidatorSingle.scala  RemoveBlanks.scala  for-eithers-good.sc  for-patterns.sc
src/main/scala/progscala2/implicits/: custom-string-interpolator.sc  implicit-erasure.sc  implicitly-args.sc  java-database-api.scala  phantom-types-pipeline.scala  phantom-types.scala  scala-database-api.scala  type-classes-subtyping2.scala
src/main/scala/progscala2/metaprogramming/: func.sc  quasiquotes.sc
src/main/scala/progscala2/objectsystem/: CommandArgs.scala
src/main/scala/progscala2/patternmatching/: match-seq-unapplySeq.sc
src/main/scala/progscala2/rounding/: TryCatch.scala  TryCatchArm.scala  basic-for.sc  days-enumeration.sc  days-enumeration.scala  double-guard-for.sc  if.sc  scoped-for.sc  scoped-option-for.sc  yielding-for.sc
src/main/scala/progscala2/traits/: TestMain.scala
src/main/scala/thinkinginscala/: AtomicTest.scala  CodeListing.scala  CodeListingCustom.scala  CodeListingTester.scala  Quoting2.scala  Shape_TypeClass.scala  ShowCode.scala  UsingFail.scala
(+97 files in other folders)
