pds.driverClass=com.mysql.jdbc.Driver
pds.jdbcUrl=jdbc:mysql://zhy.cauchy8389.com:3306/spark_project?characterEncoding=utf8
pds.user=hive
pds.password=123456
pds.maxPoolSize=20
pds.maxIdleTime = 1000
pds.minPoolSize=6
pds.initialPoolSize=5

jdbc.url.prod=jdbc:mysql://zhy.cauchy8389.com:3306/spark_project?characterEncoding=utf8
jdbc.user.prod=hive
jdbc.password.prod=123456

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

kafka.metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
kafka.topics=AdRealTimeLog