pds.driverClass=com.mysql.jdbc.Driver
pds.jdbcUrl=jdbc:mysql://10.83.8.74:3306/spark_project
pds.user=cauchy8389
pds.password=tn_cauchy8389
pds.maxPoolSize=20
pds.maxIdleTime = 1000
pds.minPoolSize=6
pds.initialPoolSize=5

jdbc.url.prod=jdbc:mysql://192.168.1.105:3306/spark_project
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3

kafka.metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
kafka.topics=AdRealTimeLog